# spring-aws-message-sample

./: README.md  build.gradle
src/main/kotlin/br/com/richardcsantana/awssample/: AwsSampleApplication.kt
src/main/kotlin/br/com/richardcsantana/awssample/api/: MessageController.kt
src/main/kotlin/br/com/richardcsantana/awssample/message/: SqsQueueListener.kt  SqsQueueSender.kt
src/main/kotlin/br/com/richardcsantana/awssample/service/: SQSQueueService.kt  SqsQueueListener.kt  SqsQueueSender.kt
src/main/resources/: application.yml
src/test/kotlin/br/com/richardcsantana/awssample/: AwsSampleApplicationTests.kt
